{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "description": "P2P Insurance",
  "main": "",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhomsi/blockchain-developer-bootcamp-final-project.git"
  },
  "keywords": [],
  "author": "Houmam Homsi",
  "license": "ISC",
  "bugs": {},
  "homepage": "https://github.com/hhomsi/blockchain-developer-bootcamp-final-project#readme",

  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0"
  }
}
